# Crypto_Watcher

./: README.md  package-lock.json  package.json  pom.xml
src/: App.js
src/main/Back_End/: CryptoWatcherApplication.java  MainController.java  SimpleCORSFilter.java  UserController.java
src/main/Front End/: package-lock.json  package.json
src/main/Front End/public/: index.html
src/main/Front End/src/: Coin.css  Coin.js  FavCoin.css  FavCoin.js
src/main/Front_End/: App.js  Coin.js  FavCoin.js
src/main/Front_End/Css/: App.css  Coin.css  FavCoin.css
src/main/java/com/project/crytowatcher/: CryptoWatcherApplication.java  MainController.java  SimpleCORSFilter.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1f641cc8.chunk.css  main.1f641cc8.chunk.css.map
src/main/resources/static/static/js/: 2.b1a9bbcd.chunk.js  2.b1a9bbcd.chunk.js.map  main.aa6f9973.chunk.js  main.aa6f9973.chunk.js.map  runtime-main.99041298.js  runtime-main.99041298.js.map
src/test/java/com/project/crytowatcher/: CryptoWatcherApplicationTests.java
