java.runtime.version=13
spring.security.oauth2.client.registration.github.client-id=796649e47b85b439dd90
spring.security.oauth2.client.registration.github.client-secret=5f0b4188bd2c4b13be37e65cfb740c905deb670d

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_4c689183642aecd
spring.datasource.username=b98b8fb39ec1da
spring.datasource.password=f3c24294
